# PlayingCardsEngine

./: .gitignore  README.md  azure-pipelines.yml  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
engine/: build.gradle  build.gradle.kts
engine/src/commonMain/kotlin/com/avalonomnimedia/playingcardsengine/: Card.kt  Deck.kt  GameContextBase.kt  GameRunner.kt  Hand.kt  PhaseDefinition.kt  PlayerBase.kt
engine/src/commonTest/kotlin/com/avalonomnimedia/playingcardsengine/: TestDiscardPile.kt  TestFaceDownStack.kt  TestFaceUpHand.kt  TestGameRunner.kt  TestPhaseDefinition.kt  TestPlayingDeck.kt
engine/src/jsMain/kotlin/: Shuffler.kt
engine/src/jsMain/kotlin/com/avalonomnimedia/playingcardsengine/: Deck.kt  construct.kt
engine/src/jvmMain/kotlin/: Shuffler.kt
engine/src/jvmMain/kotlin/com/avalonomnimedia/playingcardsengine/: Deck.kt  GameRunner.kt  construct.kt
engine/src/main/kotlin/com/avalonomnimedia/playingcardsengine/: Card.kt  CardTypes.kt  Deck.kt  GameRunner.kt  Hand.kt  PhaseDefinition.kt  PlayerBase.kt  RulesEngine.kt
engine/src/test/kotlin/com/avalonomnimedia/playingcardsengine/: TestDiscardPile.kt  TestFaceDownStack.kt  TestGameRunner.kt  TestPhaseDefinition.kt  TestPlayingDeck.kt
gradle/wrapper/: gradle-wrapper.properties
may-i/: build.gradle.kts
may-i/src/main/kotlin/com/avalonomnimedia/mayi/: GameAction.kt  GameContext.kt  GamePhase.kt  Main.kt
may-i/src/test/kotlin/com/avalonomnimedia/mayi/: TestGameContext.kt
war-cli/: build.gradle.kts
war-cli/src/main/kotlin/com/avalonomnimedia/war/cli/: Game.kt  GameAction.kt  GameContext.kt  GamePhase.kt  Main.kt
war-cli/src/test/kotlin/com/avalonomnimedia/war/cli/: DummyDeck.kt  TestBattle.kt  TestCardComparator.kt  TestGameContext.kt
war-core/: build.gradle  build.gradle.kts
war-core/src/commonMain/kotlin/: GameAction.kt  GameContext.kt  GamePhase.kt
war-core/src/commonTest/kotlin/: DummyDeck.kt  TestBattle.kt  TestCardComparator.kt  TestGameContext.kt
