//pluginManagement {
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.id == "org.jetbrains.kotlin.multiplatform") {
//                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
//            }
//        }
//    }
//}
plugins {
    id "com.gradle.enterprise" version "3.6.3"
}

include("engine", "war-core", "war-cli")

